# bonappettit

./: KeyStore.jks  README.md  build.gradle  crash_5556.txt  disclaimer.txt  keystore.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: VisaSensoryBranding-1.0.6.aar  softpos-1.0.17-SecurityUnprotectedRelease-protected.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/settings/: CA_Keys.yaml
app/src/main/java/com/alcineo/bonappetit/: BonAppetitApplication.java
app/src/main/java/com/alcineo/bonappetit/android/: ConnectivityCheck.java  HardwareCheck.java  NfcCheck.java
app/src/main/java/com/alcineo/bonappetit/domain/: SoftposInitialization.java
app/src/main/java/com/alcineo/bonappetit/domain/example/: AWSPaymentCryptoExample.java  AuditLogExample.java  LoadTerminalSettingsExample.java  RkiExample.java
app/src/main/java/com/alcineo/bonappetit/domain/task/: DeviceCheck.java  Enrollment.java  ReceiptBuilder.java
app/src/main/java/com/alcineo/bonappetit/domain/utils/: ApduUtils.java  ByteArraysUtils.java  SharedPreferencesHelper.java  SoundGenerator.java
app/src/main/java/com/alcineo/bonappetit/model/: FoodItem.java  TlvRegistry.java  TransactionFullDataDto.java  TransactionLed.java
app/src/main/java/com/alcineo/bonappetit/ui/: MainActivity.java
app/src/main/java/com/alcineo/bonappetit/ui/receipt/: ReceiptFragment.java  ReceiptViewModel.java  ReceiptViewModelFactory.java
app/src/main/java/com/alcineo/bonappetit/ui/settings/: SettingsFragment.java
app/src/main/java/com/alcineo/bonappetit/ui/settings/preference/: ApplicationVersionPreference.java  CurrencyPreference.java  DeviceInfoPreference.java  FileUploadPreference.java  ProductVersionPreference.java  SignaturePreference.java
app/src/main/java/com/alcineo/bonappetit/ui/shopping/: ShoppingFragment.java  ShoppingViewModel.java  ShoppingViewModelFactory.java
app/src/main/java/com/alcineo/bonappetit/ui/shopping/adapter/: FoodItemAdapter.java  RecyclerViewImageBindingAdapter.java
app/src/main/java/com/alcineo/bonappetit/ui/transaction/: TransactionFragment.java  TransactionViewModel.java  TransactionViewModelFactory.java
app/src/main/res/drawable/: ic_done.xml  ic_launcher_foreground.xml  shape_rounded_corner.xml  vector_done.xml
app/src/main/res/layout/: adapter_fooditem.xml  alertdialog_fileupload_content.xml  fragment_receipt.xml  fragment_shopping.xml  fragment_transaction.xml  view_nfc_not_available.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: Demo-UserGuide.rst  conf.py  index.rst
